{
	"extends": ["../../../.eslintrc.json"],
	"ignorePatterns": ["!**/*"],
	"overrides": [
		{
			"files": ["*.ts"],
			"parserOptions": {
				"project": ["libs/plugins/dotnet-project-graph/tsconfig.*?.json"]
			},
			"rules": {}
		}
	]
}
